.main {
  grid-column: 2/3;
}

.promo {
  &__title {
    width: 728px;
    font-weight: 300;
    font-size: 55px;
    line-height: 85px;
    & span{
      font-weight: 600;
    }
  }
  &__wrapper{
    width: 397px;
    margin-top: 19px;
  }
  &__controls{
    width: 58px;
  }
  &__circles{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 3px solid $btn-green;
  }
  &__slogan{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
  }
  &__btns{
    height: 100px;
    margin-top: 45px;
    justify-content: flex-start;
  }
  &__btn{
    @include pimp($btn-green)
  }
}

.survey{
  position: relative;
  margin-top: 38px;
  padding-left: 32px;
  width: 270px;
  min-height: 88px;
  text-align: center;
  &:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 26px;
    height: 20px;
    background: url("../assets/img/hand.svg")center center/cover no-repeat;
  }
  & span{
    font-weight: 600;
  }
}